# Drop-Game

./: README.md  build.gradle  local.properties
core/src/com/badlogic/drop/: Drop.java  DropSprite.java  GameScreen.java  MainMenuScreen.java
desktop/: build.gradle
desktop/src/com/badlogic/drop/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
